{
  "name": "simple-blog",
  "description": "markdown",
  "main": "index.html",
  "authors": [
    "adam quinton"
  ],
  "license": "ISC",
  "keywords": [
    "blog",
    "simple",
    "easy",
    "markdown"
  ],
  "homepage": "zvakanaka.github.io/simple-blog",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "github-markdown-css": "^2.8.0",
    "marked": "^0.3.6"
  }
}
